<templateSet group="HTML/XML">
  <template name="T" value="&lt;$TAG$&gt;$SELECTION$&lt;/$TAGNAME$&gt;" shortcut="TAB" description="使用 &lt;tag&gt;&lt;/tag&gt; 环绕" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <context>
      <option name="COMPLETION" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_STRING" value="false" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>